<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css" media="screen">
    
    <!-- Google fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Oxanium:wght@200..800&family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!-- /Google fontes -->

    <!-- Boot strp icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Boot strp icons -->

    <title>Star Trek</title>
</head>
<body>

            <!-- <button onclick="animar()" id="btn-menu">
                <span class="linha"></span>
                <span class="linha"></span>
                <span class="linha"></span>
            </button> -->

    <header id="header">

        <div class="interface">

            <section class="logo">
                <img class="logo-branca" src="./assets/img/Logo.png" alt="Logotipo do site">
                <img class="logo-preta" src="./assets/img/LogoInverso.png" alt="Logotipo do site">
            </section>

            <section class="menu-desktop">
                <nav>
                    <ul>
                        <li><a href="#inicio">Home</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#origem">Origem</a></li>
                        <li><a href="#filmes">Filmes</a></li>
                        <li><a href="#series">Séries</a></li>
                        <li><a href="#spinoffs">Spin-offs</a></li>

                    </ul>
                </nav>
            </section>

            <section class="btn-contato">
                <a href="#contato">
                    <button>Contato</button>
                </a>
            </section>
            
            <div class="btn-menu-mob" id="btn-menu-mob">
                <div class="line-menumob-1"></div>
                <div class="line-menumob-2"></div>
                <div class="line-menumob-3"></div>
            </div>

            <section class="menu-mobile" id="menu-mobile">
                                
                <nav>
                    <ul>
                        <li><a href="#inicio">Home</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#origem">Origem</a></li>
                        <li><a href="#filmes">Filmes</a></li>
                        <li><a href="#series">Séries</a></li>
                        <li><a href="#spinoffs">Spin-offs</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>

                </nav>
            </section>

        </div>    

    </header>

    <section id="inicio" class="hero-site">

        <div class="interface">

            <div class="txt-hero">

                <h1>Universo<span>STAR TREK</span></h1>
                <p><i><strong>"Audaciosamente indo onde nenhum homem jamais esteve.</strong>"</i><br>
                    Frase icônica usando na abertura da série que se<br> popularizou
                    entre os fâs do genêro.
                </p>
                <a href="#inicio"><button>Quero conhecer</button></a>
            </div>
        </div>

    </section>

    <section id="sobre" class="sobre-site">

        <h2 class="title">Sobre <span>Nós</span></h2>

        <div class="interface">

            <article class="itens-container-sobre">

                <div class="txt-itens-sobre">

                    <p>Apresentar uma das maiores franquias de ficção do mundo Nerd.
                        Conheça a evolução das séries, filmes e seus principais aspectos tais como Exploração Espacial, Temas Filosóficos e Sociais, 
                        Tecnologia Avançada e Diversidade de Personagens e a icônica nave interestelar <span>USS Enterprise NCC 1701.</span></p>

                    <div class="img-itens-sobre">
                        <img src="./assets/img/img-sobre-03.jpg" alt="">
                    </div>
                    
                    <div class="linha-separa-sobre"> </div>

                </div>    

            </article>

        </div>

    </section>

    <section id="origem" class="origem-site">

        <h2 class="title">Criador da<span> série</span></h2>

        <div class="interface">

            <article class="itens-container-origem">

                <div class="txt-itens-origem">

                    <p>Eugene Wesley Roddenberry, mais conhecido como <span>Gene Roddenberry </span> serviu como piloto durante a Segunda Guerra Mundial e trabalhou como piloto comercial 
                        antes de seguir os passos de seu pai e se tornar policial em Los Angeles. Ele começou a escrever roteiros 
                        para a televisão e criou várias séries antes de estrear Star Trek em 1966. 
                        Apesar de ter sido cancelada após três temporadas, a série ganhou popularidade nas reprises e levou a uma 
                        franquia que inclui filmes, séries de TV e muito mais.</p>

                    <div class="img-itens-origem">
                        <img src="./assets/img/img-origem.jpg" alt="">
                    </div>
                    
                    <div class="linha-separa-origem"> </div>

                </div>    

            </article>

        </div>

    </section>

    <section id="filmes" class="filmes-site">

        <h2 class="title">filmes <span>star trek</span></h2>

        <div class="interface">

            <article class="itens-container-filmes">

                <div class="txt-itens-filmes">
                    <h3><span>Star Trek</span> O Filme<br></h3>
                    <p>É o primeiro longa-metragem da franquia Star Trek, lançado em 7 de dezembro de 1979. 
                        Dirigido por Robert Wise, o filme reúne a tripulação da série original, 
                        liderada pelo Capitão James T. Kirk, em uma nova e épica aventura.</p>
                </div>

                <div class="img-itens-filmes">
                    <img src="./assets/img/img-filmes-01.jpg" alt="">

                </div>

            </article>

            <article class="itens-container-filmes">

                <div class="img-itens-filmes item-1">
                    <img src="./assets/img/img-filmes-02.jpg" alt="">
                </div>                

                <div class="txt-itens-filmes item-2">
                    <h3><span>Star Trek II</span> A ira de Khan <br></h3>
                    <p>É amplamente considerado um dos melhores filmes da 
                        franquia Star Trek. Dirigido por Nicholas Meyer, é 
                        uma sequência direta do episódio "Space Seed" da série original, 
                        no qual o Capitão Kirk encontra Khan Noonien Singh, 
                        um tirano geneticamente modificado do século 20.</p>
                </div>

            </article>

            <article class="itens-container-filmes">

                <div class="txt-itens-filmes">
                    <h3><span>Star Trek III</span> A Procura de Spock<br></h3>
                    <p>É um filme lançado em 1º de junho de 1984, dirigido por Leonard Nimoy, o próprio Spock. 
                        É uma sequência direta de Star Trek II: The Wrath of Khan e 
                        parte da trilogia de filmes que continua a saga da tripulação da USS Enterprise.</p>
                </div>

                <div class="img-itens-filmes">
                    <img src="./assets/img/img-filmes-03.jpg" alt="">

                </div>

            </article>

            <article class="itens-container-filmes">

                <div class="img-itens-filmes item-1">
                    <img src="./assets/img/img-filmes-04.jpg" alt="">
                </div>                

                <div class="txt-itens-filmes item-2">
                    <h3><span>Star Trek IV</span> A viagem pra casa <br></h3>
                    <p>É é o quarto filme da franquia Star Trek, lançado em 26 de novembro de 1986. 
                        Dirigido por Leonard Nimoy, o filme é conhecido por seu tom 
                        mais leve e mensagem ecológica. Ele conclui a trilogia iniciada 
                        com Star Trek II: The Wrath of Khan e continuada em 
                        Star Trek III: The Search for Spock.</p>
                </div>

            </article>

            <article class="itens-container-filmes">

                <div class="txt-itens-filmes">
                    <h3><span>Star Trek V</span> A fronteira final<br></h3>
                    <p>É o quinto filme da franquia Star Trek, lançado em 9 de junho de 1989. 
                        Dirigido por William Shatner, que também interpreta o 
                        Capitão Kirk, o filme apresenta a tripulação da USS Enterprise em 
                        uma missão para enfrentar um desafio espiritual e filosófico.</p>
                </div>

                <div class="img-itens-filmes">
                    <img src="./assets/img/img-filmes-05.jpg" alt="">

                </div>

            </article>

            <article class="itens-container-filmes">

                <div class="img-itens-filmes item-1">
                    <img src="./assets/img/img-filmes-06.jpg" alt="">
                </div>                

                <div class="txt-itens-filmes item-2">
                    <h3><span>Star Trek VI </span> A terra desconhecido <br></h3>
                    <p>É é o sexto filme da franquia Star Trek, 
                        lançado em 6 de dezembro de 1991. 
                        Dirigido por Nicholas Meyer, 
                        que também dirigiu Star Trek II: The Wrath of Khan, 
                        este filme marca o fim das aventuras da tripulação 
                        original da USS Enterprise no cinema.</p>
                </div>

            </article>

            <article class="itens-container-filmes">

                <div class="txt-itens-filmes">
                    <h3><span>Star Trek</span> Gerações <br></h3>
                    <p>É o oitavo filme da franquia Star Trek, lançado em 22 de novembro de 1996.
                        Dirigido por Jonathan Frakes, que também interpreta o Comandante William Riker,
                        o filme é amplamente considerado um dos melhores filmes da 
                        série e é o segundo a apresentar a tripulação de Star Trek: 
                        The Next Generation.</p>
                </div>

                <div class="img-itens-filmes">
                    <img src="./assets/img/img-filmes-07.jpg" alt="">
                </div>

            </article>

            <article class="itens-container-filmes">

                <div class="img-itens-filmes item-1">
                    <img src="./assets/img/img-filmes-08.jpg" alt="">
                </div> 

                <div class="txt-itens-filmes item-2">
                    <h3><span>Star Trek</span> Primeiro Contato<br></h3>
                    <p>É o oitavo filme da franquia Star Trek, lançado em 22 de novembro de 1996.
                        Dirigido por Jonathan Frakes, que também interpreta o Comandante William Riker,
                        o filme é amplamente considerado um dos melhores filmes da 
                        série e é o segundo a apresentar a tripulação de Star Trek: 
                        The Next Generation.</p>
                </div>  
                
            </article>

            <article class="itens-container-filmes">

                <div class="txt-itens-filmes">
                    <h3><span>Star Trek</span> Insurreição <br></h3>
                    <p>é o nono filme da franquia Star Trek, lançado em 11 de dezembro de 1998. 
                        Dirigido por Jonathan Frakes, que também interpreta o Comandante William Riker, o filme apresenta a 
                        tripulação da USS Enterprise-E enfrentando questões éticas e morais em uma missão para proteger uma civilização pacífica.</p>
                </div>

                <div class="img-itens-filmes">
                    <img src="./assets/img/img-filmes-09.jpg" alt="">
                </div>

            </article>

            <article class="itens-container-filmes">

                <div class="img-itens-filmes item-1">
                    <img src="./assets/img/img-filmes-10.jpg" alt="">
                </div>                

                <div class="txt-itens-filmes item-2">
                    <h3><span>Star Trek</span> Nêmesis<br></h3>
                    <p>É o décimo filme da franquia Star Trek, lançado em 13 de dezembro de 2002. Dirigido por Stuart Baird, 
                        o filme é o quarto e último a apresentar a tripulação de Star Trek: The Next Generation.</p>
                </div>

            </article>

            <article class="itens-container-filmes">

                <div class="txt-itens-filmes">
                    <h3><span>Star Trek</span> Inicio <br></h3>
                    <p>
                        Um reboot em 2009 com o filme Star Trek, também conhecido como Star Trek (2009) ou Star Trek: The Future Begins. 
                        Dirigido por J.J. Abrams, o filme revitalizou a franquia ao apresentar uma nova linha do tempo alternativa, 
                        permitindo que os personagens icônicos fossem reimaginados para uma nova geração de fãs, 
                        sem desfazer os eventos das séries e filmes anteriores.
                    </p>
                </div>

                <div class="img-itens-filmes">
                    <img src="./assets/img/img-filmes-11.jpg" alt="">
                </div>

            </article>

            <article class="itens-container-filmes">

                <div class="img-itens-filmes item-1">
                    <img src="./assets/img/img-filmes-12.jpg" alt="">
                </div>                

                <div class="txt-itens-filmes item-2">
                    <h3><span>Star Trek</span> Além da Escuridão<br></h3>
                    <p>também conhecido como Star Trek: Além da Escuridão no Brasil, é o segundo 
                        filme da série de reboot dirigida por J.J. Abrams. 
                        O filme continua as aventuras da tripulação da USS Enterprise, que enfrentam uma nova e poderosa ameaça.</p>
                </div>

            </article>

            <article class="itens-container-filmes">

                <div class="txt-itens-filmes">
                    <h3><span>Star Trek</span> Inicio <br></h3>
                    <p>
                        conhecido como Star Trek: Sem Fronteiras no Brasil, é o 
                        terceiro filme da série de reboot iniciada por J.J. Abrams.
                        Este filme foi dirigido por Justin Lin e continua as aventuras da tripulação da USS Enterprise.
                    </p>
                </div>

                <div class="img-itens-filmes">
                    <img src="./assets/img/img-filmes-13.jpg" alt="">
                </div>

            </article>    
            

            <div class="linha-separa-filmes"></div>

        </div>

    </section>

    <section id="series" class="series-site">

        <h2 class="title">séries <span>star trek</span></h2>

        <div class="interface">

            <article class="itens-container-series">

                <div class="txt-itens-series">
                    <h3><span>Star Trek</span> The Original Series<br></h3>
                    <p>É a série que deu início ao icônico universo de Star Trek. Criada por Gene Roddenberry, a série 
                        estreou em 8 de setembro de 1966 e durou até 3 de junho de 1969. 
                        Embora tenha durado apenas três temporadas, tornou-se um fenômeno cultural e
                        lançou uma franquia de sucesso que perdura até hoje.</p>
                </div>

                <div class="img-itens-series">
                    <img src="./assets/img/img-series-01.jpg" alt="">

                </div>                

            </article>

            <article class="itens-container-series">

                <div class="img-itens-series item-1">
                    <img src="./assets/img/img-series-02.jpg" alt="">
                </div>                

                <div class="txt-itens-series item-2">
                    <h3><span>Star Trek</span> The Animation Series <br></h3>
                    <p>É uma continuação animada da série original de Star Trek. Ela foi exibida de 1973 a 1974 e 
                        consistiu em duas temporadas com um total de 22 episódios. 
                        Esta série deu à tripulação da USS Enterprise a chance de explorar novos mundos e 
                        novas civilizações em um formato animado.</p>
                </div>

            </article>

            <article class="itens-container-series">

                <div class="txt-itens-series">
                    <h3><span>Star Trek</span> The Next Gereration <br></h3>
                    <p>É uma das séries mais amadas e influentes do universo de Star Trek.
                        Ela estreou em 28 de setembro de 1987 e durou até 23 de maio de 1994, totalizando sete 
                        temporadas com 178 episódios. A série se passa aproximadamente 100 anos após os 
                        eventos da série original e segue as aventuras da nave estelar USS Enterprise (NCC-1701-D).</p>
                </div>

                <div class="img-itens-series">
                    <img src="./assets/img/img-series-03.jpg" alt="">
                </div>                

            </article>

            <article class="itens-container-series">

                <div class="img-itens-series item-1">
                    <img src="./assets/img/img-series-04.jpg" alt="">
                </div>                

                <div class="txt-itens-series item-2">
                    <h3><span>Star Trek</span> The Deep Space Nine <br></h3>
                    <p>É uma série única dentro do universo Star Trek, exibida de 3 de janeiro de 1993 a 2 de junho de 1999, 
                        totalizando sete temporadas com 176 episódios. Diferentemente das outras séries, DS9 se passa em 
                        uma estação espacial ao invés de uma nave estelar, o que permite uma exploração mais 
                        profunda de temas e personagens.</p>
                </div>

            </article>

            <article class="itens-container-series">

                <div class="txt-itens-series">
                    <h3><span>Star Trek</span> Voyager <br></h3>
                    <p>É uma série fascinante da franquia Star Trek, exibida de 16 de janeiro de 1995 a 23 de maio de 2001. 
                        Com sete temporadas e 172 episódios, a série introduziu o conceito de uma nave 
                        estelar da Federação perdida no quadrante Delta, a mais de 70.000 anos-luz de distância da Terra, 
                        tentando voltar para casa.</p>
                </div>

                <div class="img-itens-series">
                    <img src="./assets/img/img-series-05.jpg" alt="">
                </div>                

            </article>
            
            <article class="itens-container-series">

                <div class="img-itens-series item-1">
                    <img src="./assets/img/img-series-06.jpg" alt="">
                </div>                

                <div class="txt-itens-series item-2">
                    <h3><span>Star Trek</span> Enterprise <br></h3>
                    <p>É uma série que se destaca por explorar os primórdios da Federação Unida de Planetas e as primeiras missões da nave estelar Enterprise (NX-01).
                        Exibida de 26 de setembro de 2001 a 13 de maio de 2005, a série totalizou quatro temporadas com 98 episódios.</p>
                </div>

            </article>

            <article class="itens-container-series">

                <div class="txt-itens-series">
                    <h3><span>Star Trek</span> Discovery <br></h3>
                    <p>É a mais recente série da franquia Star Trek, estreando em 24 de setembro de 2017. 
                        Criada por Bryan Fuller e Alex Kurtzman, a série se passa aproximadamente uma década antes dos 
                        eventos da série original e segue as aventuras da nave estelar USS Discovery 
                        enquanto explora novos mundos e civilizações</p>
                </div>

                <div class="img-itens-series">
                    <img src="./assets/img/img-series-07.jpg" alt="">
                </div>                

            </article>

            <article class="itens-container-series">

                <div class="img-itens-series item-1">
                    <img src="./assets/img/img-series-08.jpg" alt="">
                </div>                

                <div class="txt-itens-series item-2">
                    <h3><span>Star Trek</span> Short Treks <br></h3>
                    <p>É uma série de curtas-metragens que servem como conteúdo adicional para o universo de Star Trek, 
                        especialmente relacionadas a Star Trek: Discovery e Star Trek: Picard. 
                        Exibida de 2018 a 2020, a série apresenta histórias autônomas que aprofundam personagens, 
                        eventos e temas do universo principal de Star Trek.</p>
                </div>

            </article>

            <article class="itens-container-series">

                <div class="txt-itens-series">
                    <h3><span>Star Trek</span> Picard <br></h3>
                    <p>É uma série que revisita o icônico personagem Jean-Luc Picard, capitão da USS Enterprise-D e E em 
                        Star Trek: The Next Generation. A série estreou em 23 de janeiro de 2020 e 
                        traz de volta Sir Patrick Stewart no papel principal. 
                        Ela se passa aproximadamente duas décadas após os eventos 
                        de "Star Trek: Nemesis" (2002) e explora a vida de Picard após sua aposentadoria da Frota Estelar.</p>
                </div>

                <div class="img-itens-series">
                    <img src="./assets/img/img-series-09.jpg" alt="">
                </div>                

            </article>

            <article class="itens-container-series">

                <div class="img-itens-series item-1">
                    <img src="./assets/img/img-series-10.jpg" alt="">
                </div>                

                <div class="txt-itens-series item-2">
                    <h3><span>Star Trek</span> Lower Deckers <br></h3>
                    <p>É uma série que revisita o icônico personagem Jean-Luc Picard, 
                        capitão da USS Enterprise-D e E em Star Trek: The Next Generation. 
                        A série estreou em 23 de janeiro de 2020 e traz de volta Sir Patrick Stewart no papel principal. 
                        Ela se passa aproximadamente duas décadas após os eventos de "Star Trek: Nemesis" (2002) e 
                        explora a vida de Picard após sua aposentadoria da Frota Estelar.</p>
                </div>

            </article>

            <article class="itens-container-series">

                <div class="txt-itens-series">
                    <h3><span>Star Trek</span> Prodidy <br></h3>
                    <p>É é uma série animada que estreou em 28 de outubro de 2021. 
                        Criada por Kevin e Dan Hageman, a série é a primeira do universo Star Trek a ser totalmente animada em 
                        3D e é voltada para um público mais jovem. A série segue um grupo de adolescentes alienígenas que encontram uma 
                        nave estelar abandonada, a USS Protostar, e embarcam em aventuras pelo espaço.</p>
                </div>

                <div class="img-itens-series">
                    <img src="./assets/img/img-series-11.jpg" alt="">
                </div> 
                
            </article>

            <div class="linha-separa-series"></div>

        </div>

    
    </section>

    <section id="spinoffs" class="spinoffs-site">
        <h2 class="title">Spin-offs <span>star trek</span></h2>

        <div class="interface">

            <article class="itens-container-spinoffs">

                <div class="txt-itens-spinoffs">
                    <h3><span>Star Trek</span> Galaxi Quest<br></h3>
                    <p>Este é um filme de comédia e ficção científica lançado em 1999, 
                        dirigido por Dean Parisot e estrelado por Tim Allen, 
                        Sigourney Weaver, 
                        Alan Rickman, Tony Shalhoub, e Sam Rockwell. 
                        O filme é uma paródia afetuosa de séries e filmes 
                        de ficção científica, especialmente Star Trek.</p>
                </div>

                <div class="img-itens-spinoffs">
                    <img src="./assets/img/img-spin-01.jpg" alt="">

                </div>                

            </article>

            <article class="itens-container-spinoffs">

                <div class="img-itens-spinoffs item-1">
                    <img src="./assets/img/img-spin-02.jpg" alt="">
                </div>                

                <div class="txt-itens-spinoffs item-2">
                    <h3><span>Star Trek</span> The Orville <br></h3>
                    <p>É uma série de ficção científica e comédia-drama criada por 
                        Seth MacFarlane, que também estrela como o 
                        protagonista, 
                        Capitão Ed Mercer. A série é uma homenagem e 
                        paródia afetuosa das eras clássicas de Star Trek e Star Wars.</p>
                </div>

            </article>

            <div class="linha-separa-spinoffs"></div>

    </section>

    <section id="contato" class="contato">
        <div class="interface">

            <article class="txt-contato">
                <h3>Fale agora com a 
                    <span>nossa equipe</span></h3>
                <p>E solicite um orçamento que cabe no seu bolso</p>
            </article>

            <article class="icons-contato">
                <a href="#">
                    <button><i class="bi bi-whatsapp"></i><p>Chamar no WhatsApp</p></button>
                </a>
                <a href="#">
                    <button><i class="bi bi-envelope-at-fill"></i><p>Enviar e-mail</p></button>
                </a>
                <a href="#">
                    <button><i class="bi bi-telephone-fill"></i><p>Ligar</p></button>
                </a>
                <a href="#">
                    <button><i class="bi bi-ui-checks"></i><p>Formulário</p></button>
                </a>
            </article>

        </div>

    </section>

    <footer>
        <div class="interface">
            <section class="top-footer">
                <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                <a href="#"><button><i class="bi bi-facebook"></i></button></a>
                <a href="#"><button><i class="bi bi-tiktok"></i></button></a>
            </section>

            <section class="middle-footer">
                <a href="#">Suporte</a>
                <a href="#">Informações</a>
                <a href="#">Marketing</a>
            </section>

            <section class="bottom-footer">
                <P>EUMESMO 2024 &copy; Todos os direitos reservados</P>
            </section>    


        </div>
    </footer>

    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/btn-menu-mob.js"></script>

</body>
</html>